<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003049">

    <EditText
        android:id="@+id/criar_pasta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Nova Senha"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/de_onde"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="De onde"
        android:layout_marginTop="40dp"
        android:layout_margin="28dp"/>

    <EditText
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_margin="28dp" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="Senha"
        android:layout_marginTop="10dp"
        android:layout_margin="28dp" />

    <EditText
        android:id="@+id/observação"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="Observações"
        android:layout_marginTop="10dp"
        android:layout_margin="28dp" />

    <Button
        android:id="@+id/salvar_button"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#219EBC"
        android:text="Salvar nova senha"
        android:textColor="#FFFFFF" />


</LinearLayout>