<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/telapadrao"
    android:alpha="0.9">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Cadastro"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Nome:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Responda as 3 perguntas abaixo para logar caso esqueça sua senha de acesso:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Se você fosse um animal, qual você seria?"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/respostaPergunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Qual sua viagem dos sonhos?"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/respostaPergunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Qual seu filme favorito?"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/respostaPergunta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#219EBC"
        android:text="Cadastre-se"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
