<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/telapadrao"
    android:alpha="0.9">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Criar Pasta"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Nome da pasta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#219EBC"
        android:text="Salvar Pasta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"/>

</LinearLayout>
