<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telapadrao"
    tools:context=".MainActivity"
    android:alpha="0.9">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#219EBC"
        android:gravity="center"
        android:padding="16dp"
        android:text="Pasta Exemplo"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topCardsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#003366">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De onde:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Resposta:"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:background="#003366">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De onde:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                 android:paddingStart="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:hint="Resposta:"
                android:textColorHint="#AAAAAA"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:hint="Resposta:"
                android:textColorHint="#AAAAAA"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="textPassword"
                android:hint="Resposta:"
                android:textColorHint="#AAAAAA"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="8dp"
                android:inputType="textMultiLine"
                android:hint="Resposta:"
                android:textColorHint="#AAAAAA"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomCardsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/topCardsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#003366">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De onde:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Resposta:"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Resposta:"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AAAAAA" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddSenhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar nova senha"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#219EBC" android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/bottomCardsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>