<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEsqueceuSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/telapadrao"
    android:alpha="0.9">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Login alternativo"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Coloque o email utilizado no cadastro do Aplicativo"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Responda as 3 perguntas abaixo para logar sem a sua senha de acesso"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="(Observação: coloque as mesmas respostas que usou na hora do cadastro)"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Pergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Se você fosse um animal, qual você seria?"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/respostaPergunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/Pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Qual sua viagem dos sonhos?"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/respostaPergunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/Pergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Qual seu filme favorito?"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/respostaPergunta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta:"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#219EBC"
        android:text="Acesse"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
