<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/walpaperfim" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="359dp"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Agradeçemos por usar nosso aplicativo, abaixo estão os desenvolvedores do App."
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewGabriela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescricao"
        android:layout_marginTop="460dp"
        android:text="Gabriela Araújo Rodrigues / 2400644"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewRafaela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGabriela"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Rafaela Wohlers Rodrigues / 2404142"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewVictor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRafaela"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Victor Alexandre Martuzzo de Jesus / 2400690"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewYara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVictor"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Yara Castro Lima / 2400790"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
