<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/title"
        android:layout_width="475dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:background="#219EBC"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/pasta_atual"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="287dp"
        app:srcCompat="@drawable/captura_de_ecra_2025_05_30__as_11_27_26"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/de_onde"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="158dp"
        />

    <EditText
        android:id="@+id/editDigiteaqui1"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/de_onde"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editDigiteaqui2"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="280dp"
        android:hint="password"
        android:autofillHints="password"/>

    <EditText
        android:id="@+id/editDigiteaqui3"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/observacoes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editDigiteaqui4"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="299dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="280dp">

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="176dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/captura_de_ecra_2025_05_30__as_11_27_26"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/observacoes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editDigiteaqui5"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editDigiteaqui6"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="Digite aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editDigiteaqui7"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="Digite aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/title7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="280dp"
        android:hint="password"
        android:autofillHints="password"/>

    <EditText
        android:id="@+id/editDigiteaqui8"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/title8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/de_onde"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="299dp"
        app:srcCompat="@drawable/captura_de_ecra_2025_05_30__as_11_27_26"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editDigiteaqui9"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/title9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="532dp" />

    <EditText
        android:id="@+id/editDigiteaqui10"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/title10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="600dp"
        android:hint="password"
        android:autofillHints="password"/>



    <!-- terceira coluna (repetida) -->


    <EditText
        android:id="@+id/editDigiteaqui11"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="682dp" />

    <TextView
        android:id="@+id/title11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/observacoes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="663dp" />

    <EditText
        android:id="@+id/editDigiteaqui12"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/fundoarredondado"
        android:hint="@string/digite_aqui"
        android:padding="8dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/title12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/de_onde"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="73dp"
        android:text="@string/add_senhas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="583dp" />


</androidx.constraintlayout.widget.ConstraintLayout>