<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEsqueceuSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Login sem senha"
        android:textColor="#000000"
        android:textSize="40sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coloque o email utilizado no cadastro do Aplicativo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail: "
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responda as 3 Perguntas a baixo para logar sem a sua senha de acesso"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Observação: coloque as mesmas respostas que usou na hora do cadastro)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/Pergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se você fosse um animal, qual você seria?"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/respostaPergunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta: "
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/Pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual sua viagem dos sonhos?"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/respostaPergunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta: "
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"/>

    <TextView
        android:id="@+id/Pergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual seu filme favorito?"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/respostaPergunta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta: "
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acesse"
        android:backgroundTint="#219EBC"
        android:layout_marginTop="50dp"/>

</LinearLayout>