<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    android:orientation="vertical">

    <EditText
        android:id="@+id/criar_pasta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#219EBC"
        android:gravity="center"
        android:text="Criar Pasta"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/nome_pasta"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="310dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="Nome da pasta" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#219EBC"
        android:text="Salvar Pasta"
        android:textColor="#FFFFFF" />

</LinearLayout>
